# -*-mic2-options-*- -f livecd --record-pkgs=name --pkgmgr=zypp --arch=i486 -*-mic2-options-*-
# 
# Do not Edit! Generated by:
# kickstarter.py
# 

lang en_US.UTF-8
keyboard us
timezone --utc UTC
part / --size 3000 --ondisk sda --fstype=ext3
rootpw nemo
xconfig --startxonboot
bootloader  --timeout=0  --append="quiet video=vesafb:mtrr:3 vga=864 vt.global_cursor_default=0"
user --name nemo  --groups audio,video --password nemo 

repo --name=mer-core --baseurl=http://releases.merproject.org/releases/@MER_RELEASE@/builds/i486/packages  --debuginfo
repo --name=nemo-ux --baseurl=http://repo.merproject.org/obs/nemo:/@FLAVOUR@:/ux/@NEMO_RELEASE@_i486/ 
repo --name=nemo-apps --baseurl=http://repo.merproject.org/obs/nemo:/@FLAVOUR@:/apps/@NEMO_RELEASE@_i486/ 
repo --name=nemo-adaptation-x86-generic --baseurl=http://repo.merproject.org/obs/nemo:/@FLAVOUR@:/hw:/x86:/x86-common/@NEMO_RELEASE@_i486/ 
repo --name=nemo-mw --baseurl=http://repo.merproject.org/obs/nemo:/@FLAVOUR@:/mw/@NEMO_RELEASE@_i486/ 
repo --name=mer-qt --baseurl=http://repo.merproject.org/obs/mer:/qt:/devel/latest_i486/

%packages

#We don't need Xorg stuff coming from x86 VM support
#@x86 VM Support

@Mer Core
@Mer Connectivity 

cjkuni-fonts
liberation-fonts-common
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
droid-sans-fonts
droid-sans-mono-fonts
droid-serif-fonts

# No Xorg stuff
#@mer-minimal-xorg

# Nemo
@nemo-mw

# Deleting some Qt4 stuff from the rnd pattern
#@nemo-rnd

# We're getting rid of most of nemo-mw pattern
#@nemo-ux



#------ BEGIN X86-VM-SUPPORT -------
acpid
linux-firmware
installer-shell
kernel-adaptation-pc
# swrast package is here because of 
# https://bugs.nemomobile.org/show_bug.cgi?id=347
# and similar bugs
mesa-llvmpipe-dri-swrast-driver
mesa-llvmpipe-libGLESv2
nemo-configs-x86-vm-wayland
contextkit-plugin-upower
mesa-llvmpipe-libwayland-egl
qt5-plugin-imageformat-jpeg 
qt5-plugin-generic-evdev
qt5-plugin-platform-eglfs
qt5-qtdeclarative-qmlscene
qt5-qtwayland-wayland_egl
#------ END X86-VM-SUPPORT -------


#------ BEGIN NEMO-RND -------
connman-test
diffutils
gdb
iotop
libaccounts-glib-tools
#edited (it was libcommhistory-tools)
libcommhistory-qt5-tools
#edited (it was lipstick-tools)
lipstick-qt5-tools
lynx
mce-tools
mer-gfx-tests
nano
ofono-tests
openssh-clients
openssh-server
#edited (it was nemo-qml-plugin-contacts-tools)
nemo-qml-plugin-contacts-qt5-tools
screen
tar
tracker-utils
vim-enhanced
vim-minimal
wget
#------ END NEMO-RND -------

#------ BEGIN NEMO-UX -------
#Added to official pattern
mapplauncherd-qt5

nemo-firstsession
nemo-mobile-session-wayland
nemo-theme-default
meegotouch-theme-darko
lipstick-colorful-home-qt5
# Wifi indicator needs this.
contextkit-plugin-mce
# For splash screen
ce-backgrounds
plymouth-lite
#------ END NEMO-UX ---------


#contribution by Jolla
qt5-plugin-generic-vboxtouch

# Vbox support packages
virtualbox-guest-modules
virtualbox-guest-tools


fingerterm
qt-components-qt5-gallery

#needed for the SB2 target
libsb2
meego-rpm-config
glibc-devel
%end

%post

Config_Src=`gconftool-2 --get-default-source`

#Set theme name
gconftool-2 --direct --config-source $Config_Src \
  -s -t string /meegotouch/theme/name "darko"

## rpm-rebuilddb.post from mer-kickstarter-configs package
# Rebuild db using target's rpm
echo -n "Rebuilding db using target rpm.."
rm -f /var/lib/rpm/__db*
rpm --rebuilddb
echo "done"
## end rpm-rebuilddb.post

if [ "@SSU_RELEASE_TYPE@" = "rnd" ]; then
    [ -n "@NEMO_RELEASE@" ] && ssu release -r @NEMO_RELEASE@
    [ -n "@FLAVOUR@" ] && ssu flavour @FLAVOUR@
    ssu mode 2
else
    [ -n "@NEMO_RELEASE@" ] && ssu release @NEMO_RELEASE@
    ssu mode 4
fi


%end

%post --nochroot
if [ -n "$IMG_NAME" ]; then
    echo "BUILD: $IMG_NAME" >> $INSTALL_ROOT/etc/meego-release
fi


%end
